[gd_scene load_steps=2 format=3 uid="uid://crp37c80rtxx7"]

[ext_resource type="Script" uid="uid://4mrhdhhmhymy" path="res://Scenes/MainMenu.cs" id="1_tt5f1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tt5f1")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "CrazyRisk"
horizontal_alignment = 1

[node name="btn2" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Dos jugadores"

[node name="btn3" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "3 Jugadores"

[node name="btnSettings" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Configuraciones"

[node name="btnQuit" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Salir"
